#SWI-DSP makefile

############# YOUR SWI PATH ###############
export swi_dir:= /usr/local/lib/swipl-5.6.57

#Your path to the libpl (not necessary for Linux)
#export libpl_path:= /home/david/master/lib/libpl.so


### QT LIB ### try to remove it

export qt_lib:= -framework QtCore -L$(swi_dir)/lib/i386-darwin8.11.1 -lpl 
export qt_include:= -I/Library/Frameworks/QtCore.framework/Versions/4/Headers/


############# PLATFORM DEPENDENCIES ############
export lib_suf = dylib
#lib_suf = dll

export obj_suf:= o

export dynlib_com = -dynamiclib

###################################################
all: swidsp

swidata:
	cd swilib && $(MAKE)
	cd swidata && $(MAKE)

swiaudio:
	cd swilib && $(MAKE)
	cd swidata && $(MAKE)
	cd swiaudio && $(MAKE)

swivamp::
	cd swilib && $(MAKE)
	cd swidata && $(MAKE)
	cd swiaudio && $(MAKE)
	cd swivamp && $(MAKE)
	cp swilib/swiaudioblob.dylib swivamp/
	cp swilib/blobid.dylib swivamp/
	

swidsp::
	cd swilib && $(MAKE)
	cd swidata && $(MAKE)
	cd swiaudio && $(MAKE)
	cd swivamp && $(MAKE)
	cd similarity && $(MAKE)
	cp swilib/swiaudioblob.dylib swivamp/
	cp swilib/blobid.dylib swivamp/
	#install-swiladspa


clean :
	cd swilib && rm -f *.o *.$(lib_suf)
	cd swidata && rm -f *.o *.$(lib_suf)
	cd swiaudio && rm -f *.o *.$(lib_suf)
	cd swivamp && rm -f *.o *.$(lib_suf)
	cd similarity && rm -f *.o *.$(lib_suf)



